html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.section {
  height: 100vh; 
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  font-family: Arial, sans-serif;
  background-color:#f7f7f7;
  height: 100vh;
  overflow-y: auto;
}  
body::-webkit-scrollbar{
  display: none;
}
.layout{
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  transition: grid-template-columns 0.3s ease;

}

.sidebar {
  width: 220px;
  height: 100vh;
  background: #d3d1d1c5;
  border-right: 1px solid #e0e0e0;
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  transition: width 0.3s ease;
  flex-shrink: 0;
  
    
}


.sidebar ul li {
  margin: 20px 0; 
  padding-bottom: 3px ;

}


.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;  
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #3b2f2f;
  font-family: 'Pacifico', cursive;
  border-bottom: 1px solid #000000f3;
  padding: 0 15px;
   
}

#menu-btn {
  background-color: transparent;
  border: none;
  padding: 6px 10px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
#menu-btn:hover {
  background: #f5b8b8e0;
}

.logo i {
  align-self: center,right;
  
  margin-right: 20px;
  
}
.nav {
  list-style: none;  
  padding: 4px 0px;  
 
}

.nav a {
  display: flex;
  text-decoration: none;
  color: #222;   
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 0 10px;
  transition: background 0.2s, color 0.2s;
  
}

.nav a:hover {
  background: #f5b8b8e0 ;  
  color: #000;
}

.nav a.active {
  background: #f5b8b8e0;
  color: #000;
  font-size: \\;
}



.nav a i {
  margin-right: 10px;
  font-size: 18px;
  
}
.admin{
 text-align: left;

  margin-top: 100px;
  padding: 20px;
  border-top: 1px solid #000000f3;
  translate: margin-left 0.3s ease; 
 
  max-height: 200px; 
 
}
.admin .user-pic {
  border-radius: 50%;
  margin-right: 2px;
  vertical-align: -15px;
}
#pr{
  font-size: 12px;
  color: #555;
text-align: top;
  margin-top: -10px;
  margin-left: 34px;
}

.sidebar.collapsed ~ .main {
  margin-left: 70px; 
}

.main {
  flex: 1;
  margin-left:220px;
  display: flex;
  flex-direction: column;
  padding: 50px;
  transition: margin-left 0.3s ease;
  overflow-x: hidden;
  height: 100vh;  
   overflow: auto;
  
}
.main::-webkit-scrollbar {
  display: none;
}

/* Header */
.settings-header{
  margin-top:  -30px;
  margin-left: -30px;
  margin-bottom: 30px;
}
.setting-header p{
  color: #555;  
}
.setting-header h1{
  font-size: 24px;
  margin-bottom: 5px;
  color: #333;
}
.save-btn {
  background: #ff7a00;
  border: none;
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 880px;
  margin-top: -10px;
}

/* Grid */
.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.full-width {
  grid-column: span 2;
}

/* Card */
.card {
  background: #F3DAA5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgb(0 0 0 / 0.45);
}
.card h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #ff7a00;
}
.sub-settings h3 {
  margin: 15px 0 8px;
  color: #ffa64d;
}

/* Inputs */
label {
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
}
input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background: white;
  color: black;
  font-weight: 400;
}
.inline-fields {
  display: flex;
  gap: 15px;
}
.inline-fields label {
  flex: 1;
}

/* Toggles */
.toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0;
}
.toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #ff7a00;
}
/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  border-radius: 30px;
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: #111;
  border-radius: 50%;
  transition: 0.3s;
}

/* When checked */
.switch input:checked + .slider {
  background-color: #ff7a00; 
}

.switch input:checked + .slider:before {
  transform: translateX(24px);
}


/* Buttons */
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  background: #333;
  color: #fff;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.btn:hover, .save-btn:hover {
  background: #ff944d;
}


  
.sidebar.collapsed ~ .main {
  margin-left: 150px; 
  transition: margin-left 0.3s ease;
}
.sidebar.collapsed {
  width: 70px; 
transition: margin-left 0.3s ease;
}
.sidebar.collapsed .logo p,
.sidebar.collapsed .user-pic,
.sidebar.collapsed .admin-name,
.sidebar.collapsed #pr,
.sidebar.collapsed .nav a span {
  display: none;
}
.sidebar.collapsed .main{
  margin-left: 70px;
  margin-top: -510px;
  transition: margin-left 0.3s ease;
  width: 1300px;
}
.sidebar.collapsed .nav a {
  justify-content: center;
}

.sidebar.collapsed .nav a i {
  margin: 0;
}

.sidebar.collapsed .admin {
  opacity: 0;
  max-height: 0;
  padding: 0;
  margin: 0;
  
}
